plugins {
    id 'com.google.cloud.tools.jib'
}

jib {
    from {
        image = "adoptopenjdk/openjdk11:alpine" // base image
    }
    to {
        image = "kimstz0/hello-jib" // 도커 허브 레포지토리
        tags = ["latest"]
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP" // 설정 안하면 50년 전으로 나옴
        jvmFlags = ["-Dspring.profiles.active=prod"]
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.25'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}