# infra-lab

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  merge.yml
gradle-practice/: build.gradle  chapter02.md  chapter03.md  chapter04.md  settings.gradle
jib/: README.md  build.gradle  docker-compose.yml  metric.md
jib/prometheus/: prometheus.yml
jib/src/main/java/com/soongjamm/techlab/: TechLabApplication.java
jib/src/main/java/com/soongjamm/techlab/hello/domain/: Hello.java  HelloRepository.java
jib/src/main/java/com/soongjamm/techlab/schedule/: Scheduler.java
jib/src/main/resources/: application-local.properties  application-prod.properties  application.properties
jib/src/test/java/com/soongjamm/techlab/: HelloControllerTest.java
jmh-benchmark/: build.gradle  readme.md
jmh-benchmark/src/jmh/java/com/benchmark/: StreamPerformance.java
spring-autoconfig/src/main/java/com/soongjamm/: Application.java
spring-autoconfig/src/main/java/com/soongjamm/timereminder/: TimeReminder.java  TimeReminderAutoConfiguration.java
spring-autoconfig/src/main/resources/: application-time-reminder.yml  application.yml
spring-batch/: build.gradle
spring-batch/src/main/java/com/soongjamm/example/: BatchApplication.java
spring-batch/src/main/java/com/soongjamm/example/batch/: ABCD.java  AccountNumber.java  BatchConfiguration.java  ConverterExample.java  MoneyCopyProcessor.java
spring-batch/src/main/java/com/soongjamm/example/domain/: Account.java
spring-batch/src/main/resources/: account-list.csv  application.yml  schema-all.sql
spring-batch/src/test/java/com/soongjamm/example/: BatchTestConfiguration.java  JobTest.java
spring-data-redis/: build.gradle
spring-data-redis/src/main/java/com/soongjamm/example/: DataRedisApplication.java
spring-data-redis/src/main/java/com/soongjamm/example/redis/: CouponCreatedEvent.java  CouponUsedEvent.java  Event.java  PipelineCompareController.java  RedisConfig.java
src/main/java/com/soongjamm/techlab/: TechLabApplication.java
src/main/java/com/soongjamm/techlab/hello/interfaces/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/soongjamm/techlab/: HelloIntegrationTest.java  TechLabApplicationTests.java
techlab-compose/: .env  docker-compose.yml
