plugins {
    id 'java'
}

group 'com.soongjamm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.batch:spring-batch-test:4.3.3'

}

test {
    useJUnitPlatform()
}